{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server =(localdb)\\MSSQLLocalDB;Database=DB_CorretoraAPI;User Id=sa;Password=root"
  },
  "AllowedHosts": "*"
}
